# Pandas interpolate() Function
* method
    * linear
    * nearest
    * polynomial
* limit
* limit_direction
    * farward
    * backward
    * both
* inplace

### Import Library

In [2]:
import pandas as pd

### Import Dataset

In [9]:
dataset = pd.read_csv("C:\\Users\\amira\\Data Science\\0. Some  Basic Work\\3. Pandas\\dataset\\student_results1.csv")
dataset

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10.0,2.0,9.0,3.0,5.0,50.0
1,1002,10.0,6.0,8.0,2.0,0.0,80.0
2,1003,10.0,3.0,8.0,2.0,4.0,60.0
3,1004,NaN,NaN,NaN,NaN,5.0,45.0
4,1005,11.0,NaN,7.0,NaN,0.0,75.0
5,1006,11.0,NaN,7.0,NaN,0.0,96.0
6,1007,12.0,4.0,6.0,NaN,0.0,NaN
7,1008,NaN,10.0,6.0,2.0,NaN,NaN
8,1009,12.0,2.0,8.0,2.0,0.0,60.0
9,1010,12.0,6.0,9.0,1.0,0.0,85.0

## Interpolate
Interpolate is basically use to fill the NaN values in Series or DataFrame.<br>
<b>Note:</b> It only fill numeric value not string

### method

#### linear

In [10]:
dataset.interpolate(method='linear')

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10.0,2.00,9.0,3.0,5.0,50.0
1,1002,10.0,6.00,8.0,2.0,0.0,80.0
2,1003,10.0,3.00,8.0,2.0,4.0,60.0
3,1004,10.5,3.25,7.5,2.0,5.0,45.0
4,1005,11.0,3.50,7.0,2.0,0.0,75.0
5,1006,11.0,3.75,7.0,2.0,0.0,96.0
6,1007,12.0,4.00,6.0,2.0,0.0,84.0
7,1008,12.0,10.00,6.0,2.0,0.0,72.0
8,1009,12.0,2.00,8.0,2.0,0.0,60.0
9,1010,12.0,6.00,9.0,1.0,0.0,85.0

#### nearest

In [11]:
dataset.interpolate(method = 'nearest')

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10.0,2.0,9.0,3.0,5.0,50.0
1,1002,10.0,6.0,8.0,2.0,0.0,80.0
2,1003,10.0,3.0,8.0,2.0,4.0,60.0
3,1004,10.0,3.0,8.0,2.0,5.0,45.0
4,1005,11.0,3.0,7.0,2.0,0.0,75.0
5,1006,11.0,4.0,7.0,2.0,0.0,96.0
6,1007,12.0,4.0,6.0,2.0,0.0,96.0
7,1008,12.0,10.0,6.0,2.0,0.0,60.0
8,1009,12.0,2.0,8.0,2.0,0.0,60.0
9,1010,12.0,6.0,9.0,1.0,0.0,85.0

#### polynomial

In [12]:
dataset.interpolate(method = 'polynomial', order = 1)

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10.0,2.00,9.0,3.0,5.0,50.0
1,1002,10.0,6.00,8.0,2.0,0.0,80.0
2,1003,10.0,3.00,8.0,2.0,4.0,60.0
3,1004,10.5,3.25,7.5,2.0,5.0,45.0
4,1005,11.0,3.50,7.0,2.0,0.0,75.0
5,1006,11.0,3.75,7.0,2.0,0.0,96.0
6,1007,12.0,4.00,6.0,2.0,0.0,84.0
7,1008,12.0,10.00,6.0,2.0,0.0,72.0
8,1009,12.0,2.00,8.0,2.0,0.0,60.0
9,1010,12.0,6.00,9.0,1.0,0.0,85.0

In [13]:
dataset.interpolate(method = 'polynomial', order = 2)

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10.000000,2.000000,9.000000,3.000000,5.000000,50.000000
1,1002,10.000000,6.000000,8.000000,2.000000,0.000000,80.000000
2,1003,10.000000,3.000000,8.000000,2.000000,4.000000,60.000000
3,1004,10.535427,-0.016917,7.490745,2.066667,5.000000,45.000000
4,1005,11.000000,-1.886903,7.000000,2.044444,0.000000,75.000000
5,1006,11.000000,-1.063438,7.000000,1.955556,0.000000,96.000000
6,1007,12.000000,4.000000,6.000000,1.933333,0.000000,90.443470
7,1008,12.224373,10.000000,6.000000,2.000000,-0.032991,64.190059
8,1009,12.000000,2.000000,8.000000,2.000000,0.000000,60.000000
9,1010,12.000000,6.000000,9.000000,1.000000,0.000000,85.000000

### Limit
By using this parameters we can fill value by limit in col

In [14]:
dataset.interpolate(mathod = 'linear', limit = 1)

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10.0,2.00,9.0,3.0,5.0,50.0
1,1002,10.0,6.00,8.0,2.0,0.0,80.0
2,1003,10.0,3.00,8.0,2.0,4.0,60.0
3,1004,10.5,3.25,7.5,2.0,5.0,45.0
4,1005,11.0,NaN,7.0,NaN,0.0,75.0
5,1006,11.0,NaN,7.0,NaN,0.0,96.0
6,1007,12.0,4.00,6.0,NaN,0.0,84.0
7,1008,12.0,10.00,6.0,2.0,0.0,NaN
8,1009,12.0,2.00,8.0,2.0,0.0,60.0
9,1010,12.0,6.00,9.0,1.0,0.0,85.0

In [15]:
dataset.interpolate(mathod = 'linear', limit = 2)

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10.0,2.00,9.0,3.0,5.0,50.0
1,1002,10.0,6.00,8.0,2.0,0.0,80.0
2,1003,10.0,3.00,8.0,2.0,4.0,60.0
3,1004,10.5,3.25,7.5,2.0,5.0,45.0
4,1005,11.0,3.50,7.0,2.0,0.0,75.0
5,1006,11.0,NaN,7.0,NaN,0.0,96.0
6,1007,12.0,4.00,6.0,NaN,0.0,84.0
7,1008,12.0,10.00,6.0,2.0,0.0,72.0
8,1009,12.0,2.00,8.0,2.0,0.0,60.0
9,1010,12.0,6.00,9.0,1.0,0.0,85.0

In [16]:
dataset.interpolate(mathod = 'linear', limit = 3)

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10.0,2.00,9.0,3.0,5.0,50.0
1,1002,10.0,6.00,8.0,2.0,0.0,80.0
2,1003,10.0,3.00,8.0,2.0,4.0,60.0
3,1004,10.5,3.25,7.5,2.0,5.0,45.0
4,1005,11.0,3.50,7.0,2.0,0.0,75.0
5,1006,11.0,3.75,7.0,2.0,0.0,96.0
6,1007,12.0,4.00,6.0,NaN,0.0,84.0
7,1008,12.0,10.00,6.0,2.0,0.0,72.0
8,1009,12.0,2.00,8.0,2.0,0.0,60.0
9,1010,12.0,6.00,9.0,1.0,0.0,85.0

In [17]:
dataset.interpolate(mathod = 'linear', limit = 4)

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10.0,2.00,9.0,3.0,5.0,50.0
1,1002,10.0,6.00,8.0,2.0,0.0,80.0
2,1003,10.0,3.00,8.0,2.0,4.0,60.0
3,1004,10.5,3.25,7.5,2.0,5.0,45.0
4,1005,11.0,3.50,7.0,2.0,0.0,75.0
5,1006,11.0,3.75,7.0,2.0,0.0,96.0
6,1007,12.0,4.00,6.0,2.0,0.0,84.0
7,1008,12.0,10.00,6.0,2.0,0.0,72.0
8,1009,12.0,2.00,8.0,2.0,0.0,60.0
9,1010,12.0,6.00,9.0,1.0,0.0,85.0

### Limit direction
It fill the missing value by direction either is forward, backward or both

In [19]:
dataset.interpolate(limit = 1, limit_direction = 'forward')

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10.0,2.00,9.0,3.0,5.0,50.0
1,1002,10.0,6.00,8.0,2.0,0.0,80.0
2,1003,10.0,3.00,8.0,2.0,4.0,60.0
3,1004,10.5,3.25,7.5,2.0,5.0,45.0
4,1005,11.0,NaN,7.0,NaN,0.0,75.0
5,1006,11.0,NaN,7.0,NaN,0.0,96.0
6,1007,12.0,4.00,6.0,NaN,0.0,84.0
7,1008,12.0,10.00,6.0,2.0,0.0,NaN
8,1009,12.0,2.00,8.0,2.0,0.0,60.0
9,1010,12.0,6.00,9.0,1.0,0.0,85.0

In [20]:
dataset.interpolate(limit = 1, limit_direction = 'backward')

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10.0,2.00,9.0,3.0,5.0,50.0
1,1002,10.0,6.00,8.0,2.0,0.0,80.0
2,1003,10.0,3.00,8.0,2.0,4.0,60.0
3,1004,10.5,NaN,7.5,NaN,5.0,45.0
4,1005,11.0,NaN,7.0,NaN,0.0,75.0
5,1006,11.0,3.75,7.0,NaN,0.0,96.0
6,1007,12.0,4.00,6.0,2.0,0.0,NaN
7,1008,12.0,10.00,6.0,2.0,0.0,72.0
8,1009,12.0,2.00,8.0,2.0,0.0,60.0
9,1010,12.0,6.00,9.0,1.0,0.0,85.0

In [21]:
dataset.interpolate(limit = 1, limit_direction = 'both')

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10.0,2.00,9.0,3.0,5.0,50.0
1,1002,10.0,6.00,8.0,2.0,0.0,80.0
2,1003,10.0,3.00,8.0,2.0,4.0,60.0
3,1004,10.5,3.25,7.5,2.0,5.0,45.0
4,1005,11.0,NaN,7.0,NaN,0.0,75.0
5,1006,11.0,3.75,7.0,NaN,0.0,96.0
6,1007,12.0,4.00,6.0,2.0,0.0,84.0
7,1008,12.0,10.00,6.0,2.0,0.0,72.0
8,1009,12.0,2.00,8.0,2.0,0.0,60.0
9,1010,12.0,6.00,9.0,1.0,0.0,85.0

### Inpalce
It update our dataset

In [24]:
dataset.interpolate(inplace = True)
dataset

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10.0,2.00,9.0,3.0,5.0,50.0
1,1002,10.0,6.00,8.0,2.0,0.0,80.0
2,1003,10.0,3.00,8.0,2.0,4.0,60.0
3,1004,10.5,3.25,7.5,2.0,5.0,45.0
4,1005,11.0,3.50,7.0,2.0,0.0,75.0
5,1006,11.0,3.75,7.0,2.0,0.0,96.0
6,1007,12.0,4.00,6.0,2.0,0.0,84.0
7,1008,12.0,10.00,6.0,2.0,0.0,72.0
8,1009,12.0,2.00,8.0,2.0,0.0,60.0
9,1010,12.0,6.00,9.0,1.0,0.0,85.0