# Pandas Melt() Function
* frame
* id_vars
* value_vars
* var_name
* value_name

### Import Library

In [1]:
import pandas as pd

### Import Dataset

In [2]:
loc = "C:\\Users\\amira\\Data Science\\0. Some  Basic Work\\3. Pandas\\dataset\\student_results.csv"
dataset = pd.read_csv(loc)
dataset

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

## Melt Function
Melt function is used to transform or reshape our data

In [13]:
re = pd.melt(dataset)
re

                  variable  value
0               Student ID   1001
1               Student ID   1002
2               Student ID   1003
3               Student ID   1004
4               Student ID   1005
5               Student ID   1006
6               Student ID   1007
7               Student ID   1008
8               Student ID   1009
9               Student ID   1010
10                   Class     10
11                   Class     10
12                   Class     10
13                   Class     11
14                   Class     11
15                   Class     11
16                   Class     12
17                   Class     12
18                   Class     12
19                   Class     12
20               Study hrs      2
21               Study hrs      6
22               Study hrs      3
23               Study hrs      0
24               Study hrs      4
25               Study hrs     10
26               Study hrs      4
27               Study hrs     10
28               Study hrs      2
29               Study hrs      6
30            Sleeping hrs      9
31            Sleeping hrs      8
32            Sleeping hrs      8
33            Sleeping hrs     10
34            Sleeping hrs      7
35            Sleeping hrs      7
36            Sleeping hrs      6
37            Sleeping hrs      6
38            Sleeping hrs      8
39            Sleeping hrs      9
40  Social Media usage hrs      3
41  Social Media usage hrs      2
42  Social Media usage hrs      2
43  Social Media usage hrs      1
44  Social Media usage hrs      2
45  Social Media usage hrs      0
46  Social Media usage hrs      0
47  Social Media usage hrs      2
48  Social Media usage hrs      2
49  Social Media usage hrs      1
50        Mobile Games hrs      5
51        Mobile Games hrs      0
52        Mobile Games hrs      4
53        Mobile Games hrs      5
54        Mobile Games hrs      0
55        Mobile Games hrs      0
56        Mobile Games hrs      0
57        Mobile Games hrs      0
58        Mobile Games hrs      4
59        Mobile Games hrs      0
60              Percantege     50
61              Percantege     80
62              Percantege     60
63              Percantege     45
64              Percantege     75
65              Percantege     96
66              Percantege     80
67              Percantege     90
68              Percantege     60
69              Percantege     85

### id_vars
by using this parameters we can make any identifier as column

In [15]:
re = pd.melt(dataset, id_vars = ['Class'])
re

    Class                variable  value
0      10              Student ID   1001
1      10              Student ID   1002
2      10              Student ID   1003
3      11              Student ID   1004
4      11              Student ID   1005
5      11              Student ID   1006
6      12              Student ID   1007
7      12              Student ID   1008
8      12              Student ID   1009
9      12              Student ID   1010
10     10               Study hrs      2
11     10               Study hrs      6
12     10               Study hrs      3
13     11               Study hrs      0
14     11               Study hrs      4
15     11               Study hrs     10
16     12               Study hrs      4
17     12               Study hrs     10
18     12               Study hrs      2
19     12               Study hrs      6
20     10            Sleeping hrs      9
21     10            Sleeping hrs      8
22     10            Sleeping hrs      8
23     11            Sleeping hrs     10
24     11            Sleeping hrs      7
25     11            Sleeping hrs      7
26     12            Sleeping hrs      6
27     12            Sleeping hrs      6
28     12            Sleeping hrs      8
29     12            Sleeping hrs      9
30     10  Social Media usage hrs      3
31     10  Social Media usage hrs      2
32     10  Social Media usage hrs      2
33     11  Social Media usage hrs      1
34     11  Social Media usage hrs      2
35     11  Social Media usage hrs      0
36     12  Social Media usage hrs      0
37     12  Social Media usage hrs      2
38     12  Social Media usage hrs      2
39     12  Social Media usage hrs      1
40     10        Mobile Games hrs      5
41     10        Mobile Games hrs      0
42     10        Mobile Games hrs      4
43     11        Mobile Games hrs      5
44     11        Mobile Games hrs      0
45     11        Mobile Games hrs      0
46     12        Mobile Games hrs      0
47     12        Mobile Games hrs      0
48     12        Mobile Games hrs      4
49     12        Mobile Games hrs      0
50     10              Percantege     50
51     10              Percantege     80
52     10              Percantege     60
53     11              Percantege     45
54     11              Percantege     75
55     11              Percantege     96
56     12              Percantege     80
57     12              Percantege     90
58     12              Percantege     60
59     12              Percantege     85

### value_vars
by using this parameters we can make any identidfiers as a value

In [23]:
re = pd.melt(dataset, value_vars = ['Percantege'])
re

     variable  value
0  Percantege     50
1  Percantege     80
2  Percantege     60
3  Percantege     45
4  Percantege     75
5  Percantege     96
6  Percantege     80
7  Percantege     90
8  Percantege     60
9  Percantege     85

### var_name
by using this parameters we can change the variable name like variable >> %

In [26]:
re = pd.melt(dataset, value_vars = ['Percantege'], var_name = "%")
re

            %  value
0  Percantege     50
1  Percantege     80
2  Percantege     60
3  Percantege     45
4  Percantege     75
5  Percantege     96
6  Percantege     80
7  Percantege     90
8  Percantege     60
9  Percantege     85

### value_name
by using this parameters we can change the value name like value >> data

In [27]:
re = pd.melt(dataset, value_vars = ['Percantege'], var_name = "%", value_name = "data")
re

            %  data
0  Percantege    50
1  Percantege    80
2  Percantege    60
3  Percantege    45
4  Percantege    75
5  Percantege    96
6  Percantege    80
7  Percantege    90
8  Percantege    60
9  Percantege    85